# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1802515551	csrftoken	L10U6W4qrMJho3VXQbTVla
.instagram.com	TRUE	/	TRUE	1777720478	datr	nYTmZ9EI4lj-u6oKuWJEsfFB
.instagram.com	TRUE	/	TRUE	1774696478	ig_did	2E05E7AB-67C5-43E2-A7AF-31CE7C142304
.instagram.com	TRUE	/	TRUE	1777721517	ps_l	1
.instagram.com	TRUE	/	TRUE	1777721517	ps_n	1
.instagram.com	TRUE	/	TRUE	1777721557	mid	Z-aIrAALAAEujwrWOTqc59g_JLqt
.instagram.com	TRUE	/	TRUE	1774697575	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1768560344	wd	1500x865
.instagram.com	TRUE	/	TRUE	1799491531	sessionid	68256288671%3ASWCt4QCjajmZ0o%3A5%3AAYgYVebBcZ_bk8kAphcDiRnthh-vhoQcbHseOxCHaA
.instagram.com	TRUE	/	TRUE	1775731551	ds_user_id	68256288671
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05468256288671\0541799491550:01fe0a52a77e6aa079d42fb92710478da207c0b99de3fcc861654081d2f46585173dca6b"
